<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.2</Version>
    <Authors>Rosen369</Authors>
    <Company>Rosen369</Company>
    <Product>Rosen369</Product>
    <Description>Simple Message bus for .Net

Supported platforms:
- .NET Framework 4.5+
- .NET Standard 2.0+</Description>
    <Copyright>Copyright (c) 2018-2019 Rosen</Copyright>
    <PackageLicenseUrl>https://github.com/Rosen369/Informer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rosen369/Informer</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Informer.snk</AssemblyOriginatorKeyFile>
    <PackageTags>MessageBus,MessageHub,EventBus,Message,Event</PackageTags>
  </PropertyGroup>
</Project>
