<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Rosen369</Authors>
    <Company>Rosen369</Company>
    <Product>Rosen369</Product>
    <Description>Message bus for net core and standard</Description>
    <Copyright>Copyright (c) 2018 Rosen</Copyright>
    <PackageLicenseUrl>https://github.com/Rosen369/Informer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rosen369/Informer</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Informer.snk</AssemblyOriginatorKeyFile>
    <PackageTags>MessageBus,MessageHub,EventBus,Message,Event</PackageTags>
  </PropertyGroup>

</Project>
